{
  "name": "portfolio-responsive-complete-main",
  "version": "1.0.0",
  "description": "Portfolio website with server-based contact form",
  "scripts": {
    "dev": "python server.py"
  },
  "dependencies": {}
}
